CLIENT_ID=1203313745414193172
CLIENT_SECRET=Q_vmwQVYzffnncwiIXgg2zMyiP4bPJ3q
REDIRECT_URI=https://YOUR-PROJECT-NAME.vercel.app/auth/callback

ADMIN_ID=1106875649785860206
SESSION_SECRET=supersecurestring
PASSWORD_ENABLED=false
